<html>
<header>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>도에이 지하철 운행 정보</title>
</header>
<style>
    body {
        margin: 0px;
        font-family: NanumGothic;
    }

    div.header {
        padding: 12px;
        color: white;
        background-color: #3A9C42;
        font-size: 22px;
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3);
    }

    div.body {
        padding: 12px;
        margin: 0px auto;
        max-width: 768px;
    }

    div.footer {
        margin: 0px;
    }

    table {
        width: 100%;
        border: 1px solid #000000;
        border-collapse: collapse;
    }

    td {
        width: 25%;
        border: 1px solid #000000;
        text-align: center;
        padding: 8px;
        vertical-align: middle;
    }

    tr.lines>td {
        font-size: 18px;
    }

    img {
        height: 22px;
        margin: 4px;
        vertical-align: middle;
    }

    p.copyright {
        text-align: center;
        font-size: 14px;
    }
</style>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <div class=header>
        도에이 지하철 실시간 운행 정보
    </div>
    <div class=body>
        <table>
            <tr class=lines>
                <td onclick='loadData("A");'><img src='./images/A.png'>아사쿠사선</td>
                <td onclick='loadData("I");'><img src='./images/I.png'>미타선</td>
                <td onclick='loadData("S");'><img src='./images/S.png'>신주쿠선</td>
                <td onclick='loadData("E");'><img src='./images/E.png'>오에도선</td>
            </tr>
        </table>
        <div id='map'></div>
        <hr>
    </div>
    <div class=footer>
        <p class=copyright>© 2023 Dark Tornado, All rights reserved.</p>
    </div>
    <script>
        function loadData(lineCode) {
            fetch('https://api.darktornado.net/subway/jp/toei?line=' + lineCode)
                .then((response) => response.json())
                .then((data) => {
                    createMap(data);
                });
        }

        function createMap(data) {
            var m = 60;
            var src = '<svg viewbox="0 0 800 '+(m*data.length)+'" >';
            data.forEach((e, i) => {
                src += text(100, m*i + 40, e.stn, '#000000', 20);
            });
            document.getElementById('map').innerHTML = src;
        }
        
        function text(x, y, stn, color, size, align){
            if (align == undefined) align = 'start';
            var style = '"';
            style += 'font-size: '+size+'px;'
            style += 'text-anchor: '+align+';'
            style += '"';
            return '<text style='+style+' x='+x+' y='+y+' fill='+color+'\'>'+stn+'</text>';
        }
    </script>
</body>

</html>